VISUAL_RECOGNITION_APIKEY=b6KoW2IwNHM51bmid-uuqxou-GAYbbbRMVFJt4lxA__C
VISUAL_RECOGNITION_IAM_APIKEY=b6KoW2IwNHM51bmid-uuqxou-GAYbbbRMVFJt4lxA__C
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/a12a925e-79a9-419e-9bda-bc9b5d66d30a
VISUAL_RECOGNITION_AUTH_TYPE=iam